DATABASE_URL=postgresql://football_user:football_password@postgres:5432/football_championship
TEST_DATABASE_URL=postgresql://football_user:football_password@postgres:5432/football_championship

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=True

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://devops-learning-project.ru:8080"]

# API
API_V1_STR=/api
PROJECT_NAME=Football Championship System