# Общие настройки
DOMAIN=domain
BOT_TOKEN=token
TELEGRAM_BOT_TOKEN=token

# Настройки Backend
SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///./data/devops_learning.db

# Настройки Frontend
VITE_API_URL=domain
VITE_APP_NAME="DevOps Learning"